Question 3:

Standered-views:
1- create view precent as select sum(errors) / 100 from days_errors;   
2-  create view test1 select errors from dayas_errors group by errors having errors > 300; (return errors > 300)
3- create view  avarge as select avg(errors) from days_errors;    (return avarge errors)
4- create view select sum(errors) / 100 from days_errors;


Main-view:

1- create view days_errors as                                      --dayas_errors (return each days and number of error in each day)                                     
select cast(time as date) as dte, count(*) as errors
from log
where status != '200 OK'
group by cast(time as date)
order by errors desc;

create view  answer  as select dte, errors from days_errors group by dte, errors
having errors > sum(errors) / 100 order by errors desc limit 1;

-- [ cast(time as date) convert time to date  to avoid repating the same day
and put it in this formate "yyyy-mm-dd" insted of this "yyyy-mm-dd 00:00:00"] 







Answer-views:  (this is the query u will use)

-----------------------Answer1--- (Return the most page has errors or if xmlHttpR.status != 200 )-------------------------

1-  create view  max_errors as select dte, errors from days_errors group by dte, errors
having errors > sum(errors) / 100 order by errors desc limit 1;   


xhttp.readyState != 4  &&  xhttp.status != 200 


--------------------------------------------Answer2 --------(return all dates has errors more than 1 % )-------------------------------------------------

2- create view  All_biger_than_1 as select dte, errors from days_errors group by dte, errors
having errors > sum(errors) / 100 order by errors desc;

-----------------------------------------------------------------------Answer Query---------------------



 select dte, errors from days_errors group by dte, errors having errors > sum(errors) / 100 order by errors desc limit 1;
(return in which day there was the max errors 'You can Remove the limit to get in which days errors more than 1%')


 select dte, errors from days_errors group by dte, errors having errors > sum(errors) / 100 order by errors desc;
(return in which day there was  errors more than 1%)

