
Egypt f
$ cd vagrant
Egypt vagrant
$ ls
FSND-Virtual-Machine/  fsnd-virtual-machine.zip  newsdata.zip
Egypt vagrant
$ cd FSND-Virtual-Machine
Egypt FSND-Virtual-Machine
$ ls
CODEOWNERS  README.md  vagrant/
Egypt FSND-Virtual-Machine
$ cd vagrant
Egypt vagrant
$ ls
catalog/  forum/  newsdata.sql  tournament/  Vagrantfile
Egypt vagrant
$ vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Checking if box 'bento/ubuntu-16.04' is up to date...
==> default: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> default: flag to force provisioning. Provisioners marked to run always will still run.
Egypt vagrant
$ vagrant ssh
Welcome to Ubuntu 16.04.6 LTS (GNU/Linux 4.4.0-75-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Kata Containers are now fully integrated in Charmed Kubernetes 1.16!
   Yes, charms take the Krazy out of K8s Kata Kluster Konstruction.

     https://ubuntu.com/kubernetes/docs/release-notes

7 packages can be updated.
0 updates are security updates.


The shared directory is located at /vagrant
To access your shared files: cd /vagrant
Last login: Fri Oct 25 09:06:22 2019 from 10.0.2.2
vagrant@vagrant:~$ psql news
psql (9.5.19)
Type "help" for help.

news=> select a.*
news-> from articles a
news-> where a.article_title = (select article_title
news(>                          from articles
news(>                          where article_title = a.article_title
news(>                          AND a.id <> articles.id)
news-> ;
ERROR:  column a.article_title does not exist
LINE 3: where a.article_title = (select article_title
              ^
news=> select a.*
from articles a
where a.article_title = (select article_title
                         from articles
                         where article_title = a.article_title
                         AND a.id <> articles.id)
;
ERROR:  column a.article_title does not exist
LINE 3: where a.article_title = (select article_title
              ^
news=> select a.*
from articles a
where a.article_title = (select article_title
                         from articles
                         where article_title = a.article_title
                         AND a.id <> articles.id)
;
ERROR:  column a.article_title does not exist
LINE 3: where a.article_title = (select article_title
              ^
news=>
news=> select  time, max(time) as errors
news-> from log where status != '200 OK' group by time order by errors desc;
news=> select * from log;
news=> select time from log;
^[[Anews=>
news=> select time from log where date = '2016-07-01 07:11:56+00';
ERROR:  column "date" does not exist
LINE 1: select time from log where date = '2016-07-01 07:11:56+00';
                                   ^
HINT:  Perhaps you meant to reference the column "log.path".
news=> select time from log where time = '2016-07-01 07:11:56+00';
          time
------------------------
 2016-07-01 07:11:56+00
(1 row)

news=> select time, min(time) from log
news-> group by time;
news=> select time, min(time) from log where status <> '200 OK'
group by time;
news=> select cast(time as date) as dte, count(*) as errors
news-> from log
news-> where status <> '200 OK'
news-> group by cast(time as date)
news-> order by errors desc;
news=> select cast(time as date) as dte, count(*) as errors
from log
where status != '200 OK' and
group by cast(time as date)
order by errors desc ;
ERROR:  syntax error at or near "group"
LINE 4: group by cast(time as date)
        ^
news=> select cast(time as date) as dte, count(*) as errors
from log
where status != '200 OK'
group by cast(time as date)
order by errors desc;
rsws=> create view days_error select cast(time as date) as dte, count(*) as erro
news-> from log
news-> where status <> '200 OK'
news-> group by cast(time as date)
news-> order by errors desc;
ERROR:  syntax error at or near "select"
LINE 1: create view days_error select cast(time as date) as dte, celect cast(time as date) as dte, count(*) as errors ast(time as date) as dte, count(*) as errorsast(time as date) as dte, count(*) as errors
rsws=> create view days_error select cast(time as date) as dte, count(*) as error
from log
where sselect cast(time as date) as dte, count(*) as errors
from logsyntax error at or neaselect cast(time as date) as dte, count(*) as errors
where status <> '200 OK'elect cast(time as date) as dte, count(*) as errors
group by cast(time as date)   as select (time as date) as mydate, count(*) as error
order by errors desc;

news=> y errors desc;
news=>
news=> y errors desc;
news=>
news=>
news=>
news=>
news=>
news=>                                                                         ^Z
[1]+  Stopped                 psql news
vagrant@vagrant:~$
vagrant@vagrant:~$
vagrant@vagrant:~$
vagrant@vagrant:~$
vagrant@vagrant:~$ psql new
psql: FATAL:  database "new" does not exist
vagrant@vagrant:~$ psql news
psql (9.5.19)
Type "help" for help.

news=> select date(time) as day, avg(case when status like '404%' then 1.0 else 0 end) as error _rate
news-> from log l
news-> group by day;
ERROR:  syntax error at or near "_rate"
LINE 1: ... when status like '404%' then 1.0 else 0 end) as error _rate
                                                                  ^
news=> select date(time) as day, avg(case when status like '404%' then 1.0 else 0 end) as error _rate
news-> from log l
news-> group by day;
ERROR:  syntax error at or near "_rate"
LINE 1: ... when status like '404%' then 1.0 else 0 end) as error _rate
                                                                  ^
news=>
news=> select date(time) as day, avg(case when status like '404%' then 1.0 else 0 end) as error_rate
news-> from log l
news-> group by day;
news=>
news=> select date(time) as day, avg(case when status like '404%' then 1.0 else 0 end) as error_rate
news-> from log l
news-> group by day;
news=>
news=> select date(time) as day, avg(case when status != '200 OK' then 1.0 else 0 end) as error_rate
news-> from log l
news-> group by day;
news=> select cast(time as date) as dte, count(*) as errors
news-> from log
news-> where status <> '200 OK'
news-> group by cast(time as date)
news-> order by errors desc;
news=>
news=> crearte view dayas_errors as
news-> select cast(time as date) as dte, count(*) as errors
news-> from log
news-> where status <> '200 OK'
news-> group by cast(time as date)
news-> order by errors desc;
ERROR:  syntax error at or near "crearte"
LINE 1: crearte view dayas_errors as
        ^
news=>
news=> create view dayas_errors as
news-> select cast(time as date) as dte, count(*) as errors
news-> from log
news-> where status <> '200 OK'
news-> group by cast(time as date)
news-> order by errors desc;
CREATE VIEW
news=> select errors, avg(erros) from
news-> days_errors group by erros;
ERROR:  relation "days_errors" does not exist
LINE 2: days_errors group by erros;
        ^
news=> select errors, avg(erros) from
days_errors;
ERROR:  relation "days_errors" does not exist
LINE 2: days_errors;
        ^
news=> select * from days_erros;
ERROR:  relation "days_erros" does not exist
LINE 1: select * from days_erros;
                      ^
news=> select * from days_errors;
ERROR:  relation "days_errors" does not exist
LINE 1: select * from days_errors;
                      ^
news=> select errors, avg(errors) from
news-> dayas_errors  group by errors;
 errors |          avg
--------+-----------------------
    380 |  380.0000000000000000
    410 |  410.0000000000000000
    391 |  391.0000000000000000
    274 |  274.0000000000000000
    329 |  329.0000000000000000
    397 |  397.0000000000000000
    371 |  371.0000000000000000
    373 |  373.0000000000000000
    360 |  360.0000000000000000
    433 |  433.0000000000000000
    389 |  389.0000000000000000
    382 |  382.0000000000000000
    401 |  401.0000000000000000
    367 |  367.0000000000000000
    423 |  423.0000000000000000
    431 |  431.0000000000000000
    396 |  396.0000000000000000
    406 |  406.0000000000000000
    393 |  393.0000000000000000
    408 |  408.0000000000000000
    420 |  420.0000000000000000
    403 |  403.0000000000000000
    374 |  374.0000000000000000
   1265 | 1265.0000000000000000
    418 |  418.0000000000000000
    383 |  383.0000000000000000
(26 rows)

news=> select time, max(errors) as Errors Day
news-> from dayas_errors group by errors;
ERROR:  syntax error at or near "Day"
LINE 1: select time, max(errors) as Errors Day
                                           ^
news=> select time, max(errors) as Errors_Day
from dayas_errors group by errors;
ERROR:  column "time" does not exist
LINE 1: select time, max(errors) as Errors_Day
               ^
news=> select time, max(errors) as Errors_Day
from dayas_errors group by errors;
ERROR:  column "time" does not exist
LINE 1: select time, max(errors) as Errors_Day
               ^
news=> select dte, max(errors)
news-> from dayas_errors group by errors;
ERROR:  column "dayas_errors.dte" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: select dte, max(errors)
               ^
news=> select * dayas_errors;
ERROR:  syntax error at or near "dayas_errors"
LINE 1: select * dayas_errors;
                 ^
news=> select *  from dayas_errors;
news=> select avg(errors) from dayas_errors;
         avg
----------------------
 416.3870967741935484
(1 row)

news=> select max(errors) from dayas_errors;
 max
------
 1265
(1 row)

news=> select sum(errors) from dayas_errors;
  sum
-------
 12908
(1 row)

news=> select errors, sum(errors) as b
news-> from dayas_errors;
ERROR:  column "dayas_errors.errors" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: select errors, sum(errors) as b
               ^
news=> select sum(errors) as b from dayas_errors
from dayas_errors;
ERROR:  syntax error at or near "from"
LINE 2: from dayas_errors;
        ^
news=> select errors from days_errors;
ERROR:  relation "days_errors" does not exist
LINE 1: select errors from days_errors;
                           ^
news=> select errors from dayas_errors;
news=> select errors from dayas_errors having errors > sum(errors) / 100;
ERROR:  column "dayas_errors.errors" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: select errors from dayas_errors having errors > sum(errors) ...
               ^
news=> select sum(errors) / 100 from dayas_errors;
       ?column?
----------------------
 129.0800000000000000
(1 row)

news=> create view precent as select sum(errors) / 100 from days_errors;
ERROR:  relation "days_errors" does not exist
LINE 1: ...ate view precent as select sum(errors) / 100 from days_error...
                                                             ^
news=> create view precent as select sum(errors) / 100 from dayas_errors;
CREATE VIEW
news=> create view precent as select sum(errors) / 100 as mysum from dayas_errors;
ERROR:  relation "precent" already exists
news=> create view precent1 as select sum(errors) / 100 as mysum from dayas_errors;
CREATE VIEW
news=> select * from mysum1;
ERROR:  relation "mysum1" does not exist
LINE 1: select * from mysum1;
                      ^
news=> select * from precent1;
        mysum
----------------------
 129.0800000000000000
(1 row)

news=> select errors from dayas_errors;
news=> select errors, mysum from dayas_errors join precent1;
ERROR:  syntax error at or near ";"
LINE 1: select errors, mysum from dayas_errors join precent1;
                                                            ^
news=> select errors, mysum from dayas_errors join precent1
news-> where dayas.errors = precent1.mysum;
ERROR:  syntax error at or near "where"
LINE 2: where dayas.errors = precent1.mysum;
        ^
news=> select errors, mysum from dayas_errors join precent1
on dayas.errors = precent1.mysum;
ERROR:  missing FROM-clause entry for table "dayas"
LINE 2: on dayas.errors = precent1.mysum;
           ^
news=> select errors, mysum from dayas_errors join precent1
on dayas_errors.errors = precent1.mysum;
 errors | mysum
--------+-------
(0 rows)

news=> select errors, mysum from dayas_errors join precent1
on dayas_errors.errors = precent1.mysum;
 errors | mysum
--------+-------
(0 rows)

news=> select * from dayas_errors;
news=> select * from precent1;
        mysum
----------------------
 129.0800000000000000
(1 row)

news=> select from dayas_errors where errors > sum(errors) / 100;
ERROR:  aggregate functions are not allowed in WHERE
LINE 1: select from dayas_errors where errors > sum(errors) / 100;
                                                ^
news=> select errors from dayas_errors where errors > sum(errors) / 100;
ERROR:  aggregate functions are not allowed in WHERE
LINE 1: select errors from dayas_errors where errors > sum(errors) /...
                                                       ^
news=> select errors,sum(errors) as b from dayas_errors;
ERROR:  column "dayas_errors.errors" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: select errors,sum(errors) as b from dayas_errors;
               ^
news=> select errors,sum(errors) as b from dayas_errors group by errors;
 errors |  b
--------+------
    380 |  380
    410 |  410
    391 |  391
    274 |  274
    329 |  329
    397 |  397
    371 |  371
    373 |  746
    360 |  360
    433 |  433
    389 |  389
    382 |  382
    401 |  401
    367 |  367
    423 |  423
    431 |  431
    396 |  396
    406 |  406
    393 |  393
    408 |  408
    420 |  420
    403 |  403
    374 |  748
   1265 | 1265
    418 |  836
    383 | 1149
(26 rows)

news=> select errors,sum(errors) as b from dayas_errors group by errors where errors > 500;
ERROR:  syntax error at or near "where"
LINE 1: ...um(errors) as b from dayas_errors group by errors where erro...
                                                             ^
news=> select errors,sum(errors) as b from dayas_errors group by having errors > 500;
ERROR:  syntax error at or near "having"
LINE 1: ...rrors,sum(errors) as b from dayas_errors group by having err...
                                                             ^
news=> select errors,sum(errors) as b from dayas_errors group by errors having errors > 500;
 errors |  b
--------+------
   1265 | 1265
(1 row)

news=> select errors from dayas_errors having errors > 500;
ERROR:  column "dayas_errors.errors" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: select errors from dayas_errors having errors > 500;
               ^
news=> select errors from dayas_errors group by errors having errors > 500;
 errors
--------
   1265
(1 row)

news=> select errors from dayas_errors group by errors having errors > 300;
 errors
--------
    380
    410
    391
    329
    397
    371
    373
    360
    433
    389
    382
    401
    367
    423
    431
    396
    406
    393
    408
    420
    403
    374
   1265
    418
    383
(25 rows)

news=> select errors from dayas_errors group by errors having errors > sum(errors) / 100;
 errors
--------
    380
    410
    391
    274
    329
    397
    371
    373
    360
    433
    389
    382
    401
    367
    423
    431
    396
    406
    393
    408
    420
    403
    374
   1265
    418
    383
(26 rows)

news=> select errors, time from dayas_errors group by errors having errors > sum(errors) / 100;
ERROR:  column "time" does not exist
LINE 1: select errors, time from dayas_errors group by errors having...
                       ^
news=> select errors, dte from dayas_errors group by errors having errors > sum(errors) / 100;
ERROR:  column "dayas_errors.dte" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: select errors, dte from dayas_errors group by errors having ...
                       ^
news=> select errors, date from dayas_errors group by errors having errors > sum(errors) / 100;
ERROR:  column "date" does not exist
LINE 1: select errors, date from dayas_errors group by errors having...
                       ^
HINT:  Perhaps you meant to reference the column "dayas_errors.dte".
news=> select errors, dayas_errors.dte from dayas_errors group by errors having errors > sum(errors) / 100;
ERROR:  column "dayas_errors.dte" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: select errors, dayas_errors.dte from dayas_errors group by e...
                       ^
news=> select errors, dayas_errors.dte from dayas_errors group by errors having errors > sum(errors) / 100;
ERROR:  column "dayas_errors.dte" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: select errors, dayas_errors.dte from dayas_errors group by e...
                       ^
news=>
news=> select dte from dayas_errors;
news=> select dte, errors from dayas_errors;
news=> select dte, errors from dayas_errors;
news=> select dte, errors from dayas_errors having errors > 500;
ERROR:  column "dayas_errors.dte" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: select dte, errors from dayas_errors having errors > 500;
               ^
news=> select dte, errors from dayas_errors group by dte having errors > 500;
ERROR:  column "dayas_errors.errors" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: select dte, errors from dayas_errors group by dte having err...
                    ^
news=> select dte from dayas_errors group by dte having errors > 500;
ERROR:  column "dayas_errors.errors" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: select dte from dayas_errors group by dte having errors > 50...
                                                         ^
news=> select dte from dayas_errors group by dte having dayas_errors.errors > 500;
ERROR:  column "dayas_errors.errors" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: select dte from dayas_errors group by dte having dayas_error...
                                                         ^
news=>  select errors from dayas_errors group by errors having errors > sum(errors) / 100
news-> ;
 errors
--------
    380
    410
    391
    274
    329
    397
    371
    373
    360
    433
    389
    382
    401
    367
    423
    431
    396
    406
    393
    408
    420
    403
    374
   1265
    418
    383
(26 rows)

news=> select dte from ( select errors from dayas_errors group by errors having errors > sum(errors) / 100) as lol
news-> select dte from ( select errors from dayas_errors group by errors having errors > sum(errors) / 100) as lol;
ERROR:  syntax error at or near "select"
LINE 2: select dte from ( select errors from dayas_errors group by e...
        ^
news=> select dte from dayas_errors having errors > 100;
ERROR:  column "dayas_errors.dte" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: select dte from dayas_errors having errors > 100;
               ^
news=> select dte from dayas_errors group by dte having errors > 100;
ERROR:  column "dayas_errors.errors" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: select dte from dayas_errors group by dte having errors > 10...
                                                         ^
news=> select dte from dayas_errors group by errors having errors > 100;
ERROR:  column "dayas_errors.dte" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: select dte from dayas_errors group by errors having errors >...
               ^
news=> select dte from dayas_errors group by dte, errors having errors > 100;
news=> select dte, errors from dayas_errors group by dte, errors having errors > 100;
news=> select dte, errors from dayas_errors group by dte, errors having errors > 400;
    dte     | errors
------------+--------
 2016-07-11 |    403
 2016-07-06 |    420
 2016-07-24 |    431
 2016-07-05 |    423
 2016-07-08 |    418
 2016-07-09 |    410
 2016-07-17 |   1265
 2016-07-22 |    406
 2016-07-19 |    433
 2016-07-15 |    408
 2016-07-21 |    418
 2016-07-03 |    401
(12 rows)

news=> select dte, errors from dayas_errors group by dte, errors having errors > sum(errors);
 dte | errors
-----+--------
(0 rows)

news=> select dte, errors from dayas_errors group by dte, errors having errors > sum(errors) / 100;
news=> select dte, errors from dayas_errors group by dte, errors having errors > sum(errors)%;
ERROR:  syntax error at or near ";"
LINE 1: ...as_errors group by dte, errors having errors > sum(errors)%;
                                                                      ^
news=> select dte, errors from dayas_errors group by dte, errors having errors > sum(errors);
 dte | errors
-----+--------
(0 rows)

news=> select dte, errors from dayas_errors group by dte, errors having errors > sum(errors) / 100;
news=> select dte, errors from dayas_errors group by dte, errors having errors > sum(errors) / 100 order by errors;
news=> select dte, errors from dayas_errors group by dte, errors having errors > sum(errors) / 100 order by errors desc;
news=> select dte, errors, avg(erros) from dayas_errors group by dte, errors having errors > sum(errors) / 100 order by errors desc;
ERROR:  column "erros" does not exist
LINE 1: select dte, errors, avg(erros) from dayas_errors group by dt...
                                ^
HINT:  Perhaps you meant to reference the column "dayas_errors.errors".
news=> select dte, errors, avg(erros) from dayas_errors group by dte, errors, erros having errors > sum(errors) / 100 order by errors desc;
ERROR:  column "erros" does not exist
LINE 1: select dte, errors, avg(erros) from dayas_errors group by dt...
                                ^
HINT:  Perhaps you meant to reference the column "dayas_errors.errors".
news=> select dte, errors from dayas_errors group by dte, errors, erros having errors > sum(errors) / 100 order by errors desc;
ERROR:  column "erros" does not exist
LINE 1: ...e, errors from dayas_errors group by dte, errors, erros havi...
                                                             ^
HINT:  Perhaps you meant to reference the column "dayas_errors.errors".
news=> select dte, errors, avg(errors) from dayas_errors group by dte, errors, errors having errors > sum(errors) / 100 order by errors desc;
news=> select dte, errors, avg(errors) from dayas_errors group by dte, errors, log.status having errors > sum(errors) / 100 order by errors desc;
ERROR:  missing FROM-clause entry for table "log"
LINE 1: ...g(errors) from dayas_errors group by dte, errors, log.status...
                                                             ^
news=> select dte, errors, avg(errors) from dayas_errors group by dte, errors having errors > sum(errors) / 100 order by errors desc;
news=> select dte, errors, avg(errors) from dayas_errors group by dte, errors having errors > sum(errors) / 100 order by errors desc;
news=> select dte, max(errors) from dayas_errors group by dte, errors having errors > sum(errors) / 100 order by errors desc;
news=> select dte, max(errors) from dayas_errors group by dte, errors having errors > sum(errors) / 100 order by errors desc;
news=> select dte, max(errors) from dayas_errors group by errors, dte having errors > sum(errors) / 100 order by errors desc;
news=> select dte, max(errors) from dayas_errors group by errors, dte having errors > sum(errors) / 100 order by errors desc;
news=> select dte, max(errors) from dayas_errors group by errors, dte having errors > sum(errors) / 100 order by errors desclimit 1;
ERROR:  syntax error at or near "desclimit"
LINE 1: ...having errors > sum(errors) / 100 order by errors desclimit ...
                                                             ^
news=> select dte, errors from dayas_errors group by errors, dte having errors > sum(errors) / 100 order by errors desc limit 1;
    dte     | errors
------------+--------
 2016-07-17 |   1265
(1 row)

news=> select sum(errors) / 100 from days_errors;
       ?column?
----------------------
 129.0800000000000000
(1 row)

news=> select dte, errors from days_errors group by dte, errors having errors > sum(errors) / 100
news-> select dte, errors from days_errors group by errors, dte having errors > sum(errors) / 100 order by errors desc limit 1;
ERROR:  syntax error at or near "select"
LINE 2: select dte, errors from days_errors group by errors, dte hav...
        ^
news=> select dte, errors from days_errors group by dte, errors having errors > sum(errors) / 100;
news=> select dte, errors from days_errors group by dte, errors having errors > sum(errors) / 100 order by errors desec limit 1;
ERROR:  syntax error at or near "desec"
LINE 1: ...having errors > sum(errors) / 100 order by errors desec limi...
                                                             ^
news=> select dte, errors from days_errors group by dte, errors having errors > sum(errors) / 100 order by errors desc limit 1;
    dte     | errors
------------+--------
 2016-07-17 |   1265
(1 row)

news=> select dte, errors from days_errors group by dte, errors having errors > sum(errors) / 100 order by errors desc limit
news->
news-> ;
ERROR:  syntax error at or near ";"
LINE 2: ;
        ^
news=> create view as answer2  as select dte, errors from days_errors group by dte, errors
news-> having errors > sum(errors) / 100 order by errors desc limit 1;
ERROR:  syntax error at or near "as"
LINE 1: create view as answer2  as select dte, errors from days_erro...
                    ^
news=> create view  answer2  as select dte, errors from days_errors group by dte, errors
having errors > sum(errors) / 100 order by errors desc limit 1;
CREATE VIEW
news=> create view as all_biger_days as select dte, errors from days_errors group by dte, errors
news-> having errors > sum(errors) / 100 order by errors desc;
ERROR:  syntax error at or near "as"
LINE 1: create view as all_biger_days as select dte, errors from day...
                    ^
news=> create view  all_biger_days as select dte, errors from days_errors group by dte, errors
having errors > sum(errors) / 100 order by errors desc;
CREATE VIEW
news=> select * from all_biger_days;
news=> select * from all_biger_days;
news=> select * from all_biger_days
