
1. What are the most popular three articles of all time?


(this query return the most popular three articles of all time)
SELECT path, count(*) as views FROM log  group by path order by views desc limit 3;


 log.path                       log.count(path)view             slug   
-------------------------------------+--------------|------------
 /                                               | 479121   |   
 /article/candidate-is-jerk          | 338647   |    candidate-is-jerk
 /article/bears-love-berries         | 253801  |   bears-love-berries
 /article/bad-things-gone            | 170098  |   bad-things-gone

           slug                             | author |       name                              count(path) group by path views
---------------------------+--------+---------|----------------------------------| 
 bad-th ings-gone                      |      3 | Anonymous Contributor   |     7000   
 balloon-goons-doomed           |      4 | Markoff Chaney                 |     6000 
 bears-love-berries                   |      1 | Ursula La Multa                 |    00000
 candidate-is-jerk                     |      2 | Rudolf von Treppenwitz     |
 goats-eat-googles                   |      1 | Ursula La Multa                 |
 media-obsessed-with-bears   |      1 | Ursula La Multa                 |
 trouble-for-troubled                  |      2 | Rudolf von Treppenwitz   |
 so-many-bears                        |      1 | Ursula La Multa                |


