SELECT count(*) as num, path FROM log group by path order by num desc;


SELECT count(*) as num, path, id FROM log group by path order by num desc  limit 3;  (answer) 


--- hiden path--------------
SELECT count(*) as num, path, id FROM log group by path,id order by num desc;


select articles.slug, log.path from articles join log on articles.slug = log.path


------Database Error ---------------------------------------------------------------------------------

select path from log where path = '/';