----------------------------------------------------------------------------------------
0 create view all_site_views as select count(*) path from log;
1- create view slug_id as select slug, id from articles order by id; 



------------------views- for (views recordes)-------------------------------------
                                  
(ID23) create view article_23 as select count(path) as views from log
 where path = '/article/bad-things-gone';  

(ID24)  create view  ac_24 as select count(path) as views from log
where path = '/article/balloon-goons-doomed' order by views ;


(ID25)  create view  ac_25 as select count(path) as views from log
where path = '/article/bears-love-berries' order by views ;

(ID26)  create view  art_26 as select count(path) as views from log
where path = '/article/candidate-is-jerk' order by views ;
 
(ID27)  create view post_27 as select count(*) as b from log where path = '/article/goats-eat-googles';

(ID28)  create view post_28 as select count(path) as views  from log where path  = '/article/media-obsessed-with-bears';

(ID29) create view post_29 as select count(path) as views  from log where path = '/article/so-many-bears';

(ID30) create view post_30 as select count(path) as views  from log where path  = '/article/trouble-for-troubled';

--------------------------------each post--------------by views---------------------------

create view  ac_25 as select count(path) as views from log
where path = '/article/bears-love-berries' order by views ;




           slug                               | id  |   author |     aName
---------------------------+----+--------
 bad-things-gone                      | 23 |     3        Anonymous Contributor  170098 views

 balloon-goons-doomed           | 24 |     4        Markoff Chaney                84557 Views

 bears-love-berries                   | 25 |     1        Ursula La Multa                 253801  views
              
 candidate-is-jerk                      | 26 |     2        Rudolf von Treppenwitz    338647 views

 goats-eat-googles                    | 27 |    1          Ursula La Multa               84906 views

 media-obsessed-with-bears    | 28 |    1          Ursula La Multa               84383 views

 so-many-bears                         | 29 |     1         Ursula La Multa              84504views

 trouble-for-troubled                   | 30 |    2          Rudolf von Treppenwitz   84810views



------------------------------------------------------total views -(1,677,735) -for each authors-----------------------------------------------

-------------------ID 1---- (top1)-------------------------------------------------(top2)------------ID 2--------------------------------------------
Ursula La Multa 84504views  Post_ID29     |       Rudolf von Treppenwitz   84810views    post_ID30
Ursula La Multa 84383 views post_ID28     |        Rudolf von Treppenwitz    338647 views post_ID26
Ursula La Multa 84906 views Post_ID27     |       total : 423,457,000
Ursula La Multa 253801 views Post_ID25   |-------------------------- ID 3----- (top3)-----------------------------------------------
total  : 507,594,000                                      |       Anonymous Contributor  170098 views  post_ID23
-------------------------------------------------------|-     total: 170,098,000 views 
-------------------ID 4--------top(4)---------------|-----|---------------------------------------------------------------------------------------
 Markoff Chaney     84557 Views                 | 
total   84557 Views                                       |
                                                                      |
--------------------------------------------------------|


---------------------------------------------------------Answer---Question 1-------------------------------------------------------------------------------
1-What are the most popular three articles of all time?

 SELECT path, count(*) as views FROM log  group by path order by views desc limit 3;

(accounting and logic)
----- name not appear

candidate-is-jerk      338647 views post_ID26    (341814) Error count mnual

bears-love-berries                 253801 views Post_ID25 

Anonymous Contributor    170098 views post_ID23
                                         
 (answer view) create view answer1 as select  author, title from articles where id = 26 or id = 25 or id = 23 order by title desc;

(view answer ) 
create view views as select path, id, sum(path) from log
group by path, id having path = '/article/candidate-is-jerk';           <<vip


SELECT count(*) as num, path, id FROM log group by path order by num desc offset 1 limit 3;  (answer) 
------------------------------------------------------------------------------------------------------------------------------------------------------------

(SQL fomat)  views Most smiple and fastest query for the answer

create view answer as select author, title from articles where id = 26 or id = 25 or id = 23;

las>>    select path, id, count(path) from log
group by path, id having path = '/article/candidate-is-jerk';

-------------------------------------------------------------------------------------------------------------------------------------------------
 create view x as select author, title from articles where id = 26;






create view  art_26 as select count(path) as views from log
where path = '/article/candidate-is-jerk' order by views ;


-----------------------Fix bug Error---- hiden path--------------
SELECT count(*) as num, path, id FROM log group by path,id order by num desc;

----------------Found Error catch--------------------------
 create view catch_error as select path from log where path = '/';

create view f_answer as SELECT count(*) as num, path FROM log where path like '/spam%' group by path order by num desc;


------------------------------(getting empty path info) 
 select * from log where path = '/' order by id;

-----------------------Try Solve Error----------------------------------------------
 SELECT count(*) as num, path FROM log where path like '/spam%' group by path order by num desc;


----------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------question number2 ------------------------------------------------------------------------------------

Who are the most popular article authors of all time?

(view) 
create view autor create view here as select articles.slug, articles.author, authors.name
from articles join authors on
articles.author = authors.id;
