select cast(time as date) as dte, count(*) as errors
from log
where status <> '200 OK'
group by cast(time as date)
order by errors desc;


select cast(time as date) as dte, count(*) as errors
from log
where status <> '200 OK'
group by cast(time as date)
order by errors desc;


create view dayas_errors as                                                1- dayas_errors (Table conting the days speartly, and errors count for that day)
select cast(time as date) as dte, count(*) as errors
from log
where status <> '200 OK'
group by cast(time as date)
order by errors desc;

------------------------------------------solve-------------------

create view  avarge as select avg(errors) from days_errors;     2 - avg errors in das


select sum(errors) from dayas_errors;  3 - sum errors

create view  select sum(errors) / 100 from dayas_errors;  4- geting the 1% from errors


create view precent as select sum(errors) / 100 from days_errors


 select errors from dayas_errors group by errors having errors > 300;  ----------vip

--------------------------------------------------------------------------Answer without days-------

 create view  select sum(errors) / 100 from dayas_errors <<<< solve without day


select dte from ( select errors from dayas_errors group by errors having errors > sum(errors) / 100) as lol


-----------------

select dte from dayas_errors group by dte, errors having errors > 100 found day


-*--------answer

select dte, errors from dayas_errors group by dte, errors having errors > sum(errors) / 100